<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        section {
            padding: 25px;
            margin: 120px;
            background-color: rgb(246, 237, 237);  
        }
        label {
        width: 300px; 
        display: inline-block;
       
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
   
    textarea {
        width: 95%; 
        padding: 10px; 
        
    }
    p {
        font-size: 18px;
    }
    input[type="submit"] {
        width: 100px; 
        height: 40px; 
        background-color: rgb(48, 48, 206); 
        color: white; 
        font-size: 17px; 
        cursor: pointer; 
        border-radius: 10%;
        text-transform: uppercase
        ;  
    }
    select {
        width: 20%; 
        padding: 10px; 
        font-size: 17px
    }
    ::placeholder{
        font-size: 17px
    }
        
    </style>
</head>
<body>
    <section>
        <h1 style="color: rgb(48, 48, 206); font-size: 250%;">Contact Us</h1>
        2860 S River Rd Suite 480, Des Plaines, IL 60018 <br>
            info@techglobalschool.com <br>
            (773) 257-3010
            <form action="#">
                <p><label for="fullname"><strong>Full name*</strong></label> <br>
                <input type="text" placeholder="Enter your full name"></p>
                <p> <label for="gender"><strong>Gender*</strong></label> 
                    <br>
                    <input id="male" type="radio" name="gender">
                    <label for="male">Male:</label> <br>
                    <input id="female" type="radio" name="gender">  
                    <label for="female">Female:</label> <br>
                    <input id="n/a" type="radio" name="gender">
                    <label for="n/a">Prefer not to disclose:</label>
              
                    
                </p>
                     <p><label for="address"><strong>Address</strong></label> <br>
                    <input type="text" placeholder="Enter your address"></p>
                    <p><label for="email"><strong>Email*</strong></label> <br>
                        <input type="email" placeholder="Enter your email"></p>
                    <p><label for="phone"><strong>Phone</strong></label> <br>
                        <input type="tel" placeholder="Enter your phone number"></p>
                    <p><label for="refference"><strong>Message</strong></label> 
                    <br>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Type youe message here"></textarea>
                     </p>
                     <p><label for="choseprogram" style="width: fit-content;"><strong>What program do you want to apply</strong></label>
                        <br>
                    <select name="program" id="program">
                    <option value="program" disabled selected >Program</option>
                    <option value="program">Software Engineer in Test Program</option>
                    <option value="program">Software Engineer</option>
                    </select>
                  
                    <p>
                        <input type="checkbox" name="permissionn" id = "permissionn">
                        <label for="permissionn">I give my consent to be contacted.</label>
                    </p>
                    <p>                    
                    <input id="SUBMIT" type="SUBMIT" text = "SUBMIT">
                    </p>
                    
    </form>                                        
    </section>
</body>
</html>